# TASK1

Read the following data set: https://archive.ics.uci.edu/ml/machine-learning-databases/adult/
Rename the columns as per the description from this file: https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.names

In [1]:
import pandas as pd
adult = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data", sep=',', names = ["age", "workclass", "fnlwgt", "education","education_num","marital_status","occupation","relationship","race","sex","capital_gain","capital_loss","hours_per_week","native_country","label"])
adult.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

1.Create a sql db from adult dataset and name it sqladb

In [59]:
import sqlite3
import pandas as pd
conn=sqlite3.connect('sqladb.db')
c=conn.cursor()
c.execute('''CREATE TABLE [sqladb] ([Age] INTEGER, [WorkClass] varchar(40), [Fnlwgt] INTEGER, [Education] varchar(40), [Education_Num] INTEGER, [Marital_status] varchar(40), [Occupation] varchar(20), [Relationship] varchar(40), [Race] varchar(20), [Sex] varchar(10), [Capital_Gain] INTEGER, [Capital_Loss] INTEGER, [Hours_Per_Week] INTEGER, [Native_Country] varchar(50), [Label] varchar(10));''')
sqladb = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data", sep=',', names = ["age", "workclass", "fnlwgt", "education","education_num","marital_status","occupation","relationship","race","sex","capital_gain","capital_loss","hours_per_week","native_country","label"])
sqladb.to_sql('adult', conn, if_exists='append', index = False)

In [56]:
from pandasql import sqldf
pysqldf = lambda q: sqldf(q, globals())

1.Select 10 records from the adult sqladb

In [57]:
pysqldf("SELECT * FROM sqladb LIMIT 10")

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K

2.Show me the average hours per week of all men who are working in private sector

In [44]:
q='''
select hours_per_week from sqladb where workclass = ' Private' and sex=' Male'
'''
pysqldf(q)

       hours_per_week
0                  40
1                  40
2                  40
3                  80
4                  50
5                  40
6                  45
7                  40
8                  50
9                  60
10                 40
11                 40
12                 80
13                 40
14                 44
15                 40
16                 40
17                 40
18                 38
19                 43
20                 50
21                 35
22                 38
23                 43
24                 40
25                 40
26                 40
27                 48
28                 40
29                 40
...               ...
14914              40
14915              40
14916              60
14917              40
14918              40
14919              40
14920              55
14921              40
14922              45
14923              40
14924              45
14925              40
14926              48
14927              40
14928              40
14929              55
14930              40
14931              40
14932              60
14933              50
14934              35
14935              46
14936              40
14937              40
14938              45
14939              11
14940              40
14941              40
14942              40
14943              20

[14944 rows x 1 columns]

 3.Show me the frequency table for education, occupation and relationship, separately

In [35]:
pysqldf("select * from sqladb group by education")

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,label
0,32,Private,34066,10th,6,Married-civ-spouse,Handlers-cleaners,Husband,Amer-Indian-Eskimo,Male,0,0,40,United-States,<=50K
1,58,Private,147707,11th,7,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,United-States,<=50K
2,22,Private,325033,12th,8,Never-married,Protective-serv,Own-child,Black,Male,0,0,35,United-States,<=50K
3,23,Private,180771,1st-4th,2,Married-civ-spouse,Machine-op-inspct,Wife,Amer-Indian-Eskimo,Female,0,0,35,Mexico,<=50K
4,45,Private,199590,5th-6th,3,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,?,<=50K
5,36,Private,131459,7th-8th,4,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
6,71,Private,138145,9th,5,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,United-States,<=50K
7,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
8,43,Private,84661,Assoc-voc,11,Married-civ-spouse,Sales,Husband,White,Male,0,0,45,United-States,<=50K
9,38,Private,139180,Bachelors,13,Divorced,Prof-specialty,Unmarried,Black,Female,15020,0,45,United-States,>50K
10,71,?,287372,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,>50K
11,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K
12,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
13,36,Private,208068,Preschool,1,Divorced,Other-service,Not-in-family,Other,Male,0,0,72,Mexico,<=50K
14,65,Self-emp-not-inc,99359,Prof-school,15,Never-married,Prof-specialty,Not-in-family,White,Male,1086,0,60,United-States,<=50K
15,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K

In [36]:
pysqldf("select * from sqladb group by occupation")

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,label
0,72,?,129912,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,25,United-States,<=50K
1,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
2,23,Federal-gov,173851,HS-grad,9,Never-married,Armed-Forces,Not-in-family,White,Male,0,0,8,United-States,<=50K
3,43,Self-emp-not-inc,27242,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,50,United-States,<=50K
4,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K
5,61,Self-emp-not-inc,50483,7th-8th,4,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,56,United-States,<=50K
6,32,Private,34066,10th,6,Married-civ-spouse,Handlers-cleaners,Husband,Amer-Indian-Eskimo,Male,0,0,40,United-States,<=50K
7,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
8,31,Private,199655,Masters,14,Divorced,Other-service,Not-in-family,Other,Female,0,0,30,United-States,<=50K
9,17,Private,141590,11th,7,Never-married,Priv-house-serv,Own-child,White,Female,0,0,12,United-States,<=50K
10,65,Self-emp-not-inc,99359,Prof-school,15,Never-married,Prof-specialty,Not-in-family,White,Male,1086,0,60,United-States,<=50K
11,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
12,43,Private,84661,Assoc-voc,11,Married-civ-spouse,Sales,Husband,White,Male,0,0,45,United-States,<=50K
13,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
14,32,Private,211349,10th,6,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,United-States,<=50K

In [37]:
pysqldf("select * from sqladb group by relationship")

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,label
0,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
1,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,43,State-gov,255835,Some-college,10,Divorced,Adm-clerical,Other-relative,White,Female,0,0,40,United-States,<=50K
3,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
4,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
5,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

4.Are there any people who are married, working in private sector and having a masters
degree

In [38]:
pysqldf('''
select * from sqladb where workclass = " Private" and education=" Masters" and marital_status=" Married-civ-spouse"
''')

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,label
0,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
1,33,Private,202051,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
2,76,Private,124191,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
3,31,Private,99928,Masters,14,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,50,United-States,<=50K
4,35,Private,138992,Masters,14,Married-civ-spouse,Prof-specialty,Other-relative,White,Male,7298,0,40,United-States,>50K
5,34,Private,142897,Masters,14,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,7298,0,35,Taiwan,>50K
6,62,Private,270092,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50K
7,41,Private,445382,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,1977,65,United-States,>50K
8,33,Private,208405,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,>50K
9,49,Private,192776,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,1977,45,United-States,>50K
10,51,Private,410114,Masters,14,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,>50K
11,31,Private,118710,Masters,14,Married-civ-spouse,Tech-support,Husband,White,Male,0,1902,40,United-States,>50K
12,34,Private,73585,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,?,<=50K
13,40,Private,170108,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,<=50K
14,43,Private,158926,Masters,14,Married-civ-spouse,Prof-specialty,Wife,Asian-Pac-Islander,Female,0,0,50,South,<=50K
15,51,Private,138022,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K
16,43,Private,227065,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,43,United-States,>50K
17,38,Private,173208,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,25,United-States,<=50K
18,33,Private,354573,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,15024,0,44,United-States,>50K
19,25,Private,404616,Masters,14,Married-civ-spouse,Farming-fishing,Not-in-family,White,Male,0,0,99,United-States,>50K
20,59,Private,151616,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,55,United-States,<=50K
21,38,Private,22245,Masters,14,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,72,?,>50K
22,46,Private,279661,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Black,Male,0,0,35,United-States,<=50K
23,65,Private,198766,Masters,14,Married-civ-spouse,Sales,Husband,White,Male,20051,0,40,United-States,>50K
24,55,Private,98361,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,15024,0,50,?,>50K
25,45,Private,46406,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,36,England,>50K
26,48,Private,126754,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,15024,0,40,United-States,>50K
27,54,Private,177927,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,<=50K
28,43,Private,201723,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,1902,40,United-States,>50K
29,41,Private,233955,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,45,China,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,23,Private,143003,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,1887,50,India,>50K
502,50,Private,201882,Masters,14,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,30,United-States,<=50K
503,44,Private,267717,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,42,United-States,>50K
504,30,Private,182771,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,United-States,>50K
505,39,Private,198841,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,7688,0,45,United-States,>50K
506,53,Private,53197,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,3103,0,40,United-States,>50K
507,55,Private,70088,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50K
508,36,Private,199346,Masters,14,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,50,United-States,>50K
509,30,Private,378009,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,>50K
510,35,Private,75855,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Black,Male,7298,0,40,?,>50K
511,59,Private,59469,Masters,14,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,Iran,<=50K
512,39,Private,72338,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,Philippines,>50K
513,50,Private,176157,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,>50K
514,30,Private,341051,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,15024,0,60,United-States,>50K
515,43,Private,346321,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,45,United-States,>50K
516,47,Private,155664,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,99999,0,55,United-States,>50K
517,48,Private,379883,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,Cuba,>50K
518,49,Private,123681,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,43,United-States,>50K
519,43,Private,174295,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,55,United-States,<=50K
520,32,Private,313835,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50K
521,40,Private,137225,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
522,25,Private,178025,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,<=50K
523,31,Private,183801,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,1902,43,United-States,>50K
524,61,Private,232719,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
525,41,Private,122215,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,15024,0,40,United-States,>50K
526,33,Private,139057,Masters,14,Married-civ-spouse,Tech-support,Husband,Asian-Pac-Islander,Male,0,0,50,United-States,>50K
527,34,Private,30673,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,55,United-States,<=50K
528,41,Private,201495,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
529,46,Private,42972,Masters,14,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,22,United-States,>50K
530,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K

5.What is the average, minimum and maximum age group for people working in different
sectors

In [39]:
pysqldf('''
select workclass, avg(age), min(age), max(age) from sqladb group by workclass;
''')

           workclass   avg(age)  min(age)  max(age)
0                  ?  40.960240        17        90
1        Federal-gov  42.590625        17        90
2          Local-gov  41.751075        17        90
3       Never-worked  20.571429        17        30
4            Private  36.797585        17        90
5       Self-emp-inc  46.017025        17        84
6   Self-emp-not-inc  44.969697        17        90
7          State-gov  39.436055        17        81
8        Without-pay  47.785714        19        72

6.Calculate age distribution by country

In [5]:
pysqldf('''
select
case
when age<25 then 'Under 25'
when age between 25 and 50 then '25-50'
when age between 51 and 99 then '51-99'
end as age_range, count(*) as count,native_country from sqladb group by native_country, age_range
order by native_country desc
''')

    age_range  count       native_country
0       25-50     11           Yugoslavia
1       51-99      3           Yugoslavia
2    Under 25      2           Yugoslavia
3       25-50     36              Vietnam
4       51-99      8              Vietnam
5    Under 25     23              Vietnam
6       25-50  18248        United-States
7       51-99   5866        United-States
8    Under 25   5056        United-States
9       25-50     15      Trinadad&Tobago
10      51-99      3      Trinadad&Tobago
11   Under 25      1      Trinadad&Tobago
12      25-50     13             Thailand
13      51-99      1             Thailand
14   Under 25      4             Thailand
15      25-50     40               Taiwan
16      51-99      4               Taiwan
17   Under 25      7               Taiwan
18      25-50     48                South
19      51-99     15                South
20   Under 25     17                South
21      25-50      8             Scotland
22      51-99      3             Scotland
23   Under 25      1             Scotland
24      25-50     77          Puerto-Rico
25      51-99     23          Puerto-Rico
26   Under 25     14          Puerto-Rico
27      25-50     24             Portugal
28      51-99      8             Portugal
29   Under 25      5             Portugal
..        ...    ...                  ...
94      25-50     58              England
95      51-99     21              England
96   Under 25     11              England
97      25-50     66          El-Salvador
98      51-99     12          El-Salvador
99   Under 25     28          El-Salvador
100     25-50     22              Ecuador
101     51-99      2              Ecuador
102  Under 25      4              Ecuador
103     25-50     43   Dominican-Republic
104     51-99     13   Dominican-Republic
105  Under 25     14   Dominican-Republic
106     25-50     54                 Cuba
107     51-99     36                 Cuba
108  Under 25      5                 Cuba
109     25-50     40             Columbia
110     51-99     13             Columbia
111  Under 25      6             Columbia
112     25-50     50                China
113     51-99     20                China
114  Under 25      5                China
115     25-50     70               Canada
116     51-99     38               Canada
117  Under 25     13               Canada
118     25-50     16             Cambodia
119     51-99      2             Cambodia
120  Under 25      1             Cambodia
121     25-50    416                    ?
122     51-99     99                    ?
123  Under 25     68                    ?

[124 rows x 3 columns]

In [41]:
pysqldf('''
SELECT native_country, COUNT (*) AS age
FROM sqladb
GROUP BY native_country ORDER BY COUNT(*) DESC
''')

                 native_country    age
0                 United-States  29170
1                        Mexico    643
2                             ?    583
3                   Philippines    198
4                       Germany    137
5                        Canada    121
6                   Puerto-Rico    114
7                   El-Salvador    106
8                         India    100
9                          Cuba     95
10                      England     90
11                      Jamaica     81
12                        South     80
13                        China     75
14                        Italy     73
15           Dominican-Republic     70
16                      Vietnam     67
17                    Guatemala     64
18                        Japan     62
19                       Poland     60
20                     Columbia     59
21                       Taiwan     51
22                        Haiti     44
23                         Iran     43
24                     Portugal     37
25                    Nicaragua     34
26                         Peru     31
27                       France     29
28                       Greece     29
29                      Ecuador     28
30                      Ireland     24
31                         Hong     20
32                     Cambodia     19
33              Trinadad&Tobago     19
34                         Laos     18
35                     Thailand     18
36                   Yugoslavia     16
37   Outlying-US(Guam-USVI-etc)     14
38                     Honduras     13
39                      Hungary     13
40                     Scotland     12
41           Holand-Netherlands      1

7.Compute a new column as 'Net-Capital-Gain' from the two columns 'capital-gain' and
'capital-loss'

In [42]:
pysqldf('''
select capital_gain, capital_loss, capital_gain-capital_loss as profit from sqladb;
''')

       capital_gain  capital_loss  profit
0              2174             0    2174
1                 0             0       0
2                 0             0       0
3                 0             0       0
4                 0             0       0
5                 0             0       0
6                 0             0       0
7                 0             0       0
8             14084             0   14084
9              5178             0    5178
10                0             0       0
11                0             0       0
12                0             0       0
13                0             0       0
14                0             0       0
15                0             0       0
16                0             0       0
17                0             0       0
18                0             0       0
19                0             0       0
20                0             0       0
21                0             0       0
22                0             0       0
23                0          2042   -2042
24                0             0       0
25                0             0       0
26                0             0       0
27                0             0       0
28                0             0       0
29                0             0       0
...             ...           ...     ...
32531             0             0       0
32532             0             0       0
32533             0             0       0
32534             0             0       0
32535             0             0       0
32536             0             0       0
32537             0             0       0
32538         15020             0   15020
32539             0             0       0
32540             0             0       0
32541             0             0       0
32542             0             0       0
32543             0             0       0
32544             0             0       0
32545             0             0       0
32546             0             0       0
32547             0             0       0
32548          1086             0    1086
32549             0             0       0
32550             0             0       0
32551             0             0       0
32552             0             0       0
32553             0             0       0
32554             0             0       0
32555             0             0       0
32556             0             0       0
32557             0             0       0
32558             0             0       0
32559             0             0       0
32560         15024             0   15024

[32561 rows x 3 columns]

# TASK2

1.Create an sqlalchemy engine using a sample from the data set

In [80]:
import pandas as pd
from sqlalchemy import create_engine
adult = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data", sep=',', names = ["age", "workclass", "fnlwgt", "education","education_num","marital_status","occupation","relationship","race","sex","capital_gain","capital_loss","hours_per_week","native_country","label"])
engine=create_engine('sqlite:///:memory:')
with engine.connect() as conn,conn.begin():
    adult.to_sql('csv',conn,if_exists='replace',index=False)

In [89]:
import sqlite3
conn=sqlite3.connect('adult.db')
c=conn.cursor()

2.Write two basic update queries

In [92]:
#Updating value of age to 50 if education is Bachelors
c.execute("UPDATE adult SET age = 50 WHERE education=' Bachelors'")
conn.commit()
c.execute("select * from adult limit 20 ")
[(row[0],row[3]) for row in c.fetchall()]

[(50, ' Bachelors'),
 (50, ' Bachelors'),
 (38, ' HS-grad'),
 (53, ' 11th'),
 (50, ' Bachelors'),
 (37, ' Masters'),
 (49, ' 9th'),
 (52, ' HS-grad'),
 (31, ' Masters'),
 (50, ' Bachelors'),
 (37, ' Some-college'),
 (50, ' Bachelors'),
 (50, ' Bachelors'),
 (32, ' Assoc-acdm'),
 (40, ' Assoc-voc'),
 (34, ' 7th-8th'),
 (25, ' HS-grad'),
 (32, ' HS-grad'),
 (38, ' 11th'),
 (43, ' Masters')]

In [91]:
#Updating Male in column sex to 'M'(and Updated value of age to 50 if education is Bachelors)
c.execute("UPDATE adult SET sex ='M' where sex=' Male' ")
conn.commit()
c.execute("select * from adult limit 20 ")
[row[9] for row in c.fetchall()]

['M',
 'M',
 'M',
 'M',
 ' Female',
 ' Female',
 ' Female',
 'M',
 ' Female',
 'M',
 'M',
 'M',
 ' Female',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 ' Female']

3.Write two basic delete queries

In [109]:
#Delete all records whose gender is Female(Updated value of age to 50 for education=Bachelors and updated value of male to M)
c.execute("DELETE FROM adult where sex=' Female'")
conn.commit()
c.execute("select * from adult limit 20")
data=c.fetchall()
print(data)

[(50, ' State-gov', 77516, ' Bachelors', 13, ' Never-married', ' Adm-clerical', ' Not-in-family', ' White', 'M', 2174, 0, 40, ' United-States', ' <=50K'), (50, ' Self-emp-not-inc', 83311, ' Bachelors', 13, ' Married-civ-spouse', ' Exec-managerial', ' Husband', ' White', 'M', 0, 0, 13, ' United-States', ' <=50K'), (38, ' Private', 215646, ' HS-grad', 9, ' Divorced', ' Handlers-cleaners', ' Not-in-family', ' White', 'M', 0, 0, 40, ' United-States', ' <=50K'), (53, ' Private', 234721, ' 11th', 7, ' Married-civ-spouse', ' Handlers-cleaners', ' Husband', ' Black', 'M', 0, 0, 40, ' United-States', ' <=50K'), (52, ' Self-emp-not-inc', 209642, ' HS-grad', 9, ' Married-civ-spouse', ' Exec-managerial', ' Husband', ' White', 'M', 0, 0, 45, ' United-States', ' >50K'), (50, ' Private', 159449, ' Bachelors', 13, ' Married-civ-spouse', ' Exec-managerial', ' Husband', ' White', 'M', 5178, 0, 40, ' United-States', ' >50K'), (37, ' Private', 280464, ' Some-college', 10, ' Married-civ-spouse', ' Exec-managerial', ' Husband', ' Black', 'M', 0, 0, 80, ' United-States', ' >50K'), (50, ' State-gov', 141297, ' Bachelors', 13, ' Married-civ-spouse', ' Prof-specialty', ' Husband', ' Asian-Pac-Islander', 'M', 0, 0, 40, ' India', ' >50K'), (32, ' Private', 205019, ' Assoc-acdm', 12, ' Never-married', ' Sales', ' Not-in-family', ' Black', 'M', 0, 0, 50, ' United-States', ' <=50K'), (40, ' Private', 121772, ' Assoc-voc', 11, ' Married-civ-spouse', ' Craft-repair', ' Husband', ' Asian-Pac-Islander', 'M', 0, 0, 40, ' ?', ' >50K'), (34, ' Private', 245487, ' 7th-8th', 4, ' Married-civ-spouse', ' Transport-moving', ' Husband', ' Amer-Indian-Eskimo', 'M', 0, 0, 45, ' Mexico', ' <=50K'), (25, ' Self-emp-not-inc', 176756, ' HS-grad', 9, ' Never-married', ' Farming-fishing', ' Own-child', ' White', 'M', 0, 0, 35, ' United-States', ' <=50K'), (32, ' Private', 186824, ' HS-grad', 9, ' Never-married', ' Machine-op-inspct', ' Unmarried', ' White', 'M', 0, 0, 40, ' United-States', ' <=50K'), (38, ' Private', 28887, ' 11th', 7, ' Married-civ-spouse', ' Sales', ' Husband', ' White', 'M', 0, 0, 50, ' United-States', ' <=50K'), (40, ' Private', 193524, ' Doctorate', 16, ' Married-civ-spouse', ' Prof-specialty', ' Husband', ' White', 'M', 0, 0, 60, ' United-States', ' >50K'), (35, ' Federal-gov', 76845, ' 9th', 5, ' Married-civ-spouse', ' Farming-fishing', ' Husband', ' Black', 'M', 0, 0, 40, ' United-States', ' <=50K'), (43, ' Private', 117037, ' 11th', 7, ' Married-civ-spouse', ' Transport-moving', ' Husband', ' White', 'M', 0, 2042, 40, ' United-States', ' <=50K'), (50, ' Local-gov', 216851, ' Bachelors', 13, ' Married-civ-spouse', ' Tech-support', ' Husband', ' White', 'M', 0, 0, 40, ' United-States', ' >50K'), (19, ' Private', 168294, ' HS-grad', 9, ' Never-married', ' Craft-repair', ' Own-child', ' White', 'M', 0, 0, 40, ' United-States', ' <=50K'), (54, ' ?', 180211, ' Some-college', 10, ' Married-civ-spouse', ' ?', ' Husband', ' Asian-Pac-Islander', 'M', 0, 0, 60, ' South', ' >50K')]

In [110]:
#Delete all records if education_num less than 13(deleted male records)
c.execute("DELETE FROM adult where education_num < 13")
conn.commit()
c.execute("select * from adult limit 20")
data=c.fetchall()
print(data)

[(50, ' State-gov', 77516, ' Bachelors', 13, ' Never-married', ' Adm-clerical', ' Not-in-family', ' White', 'M', 2174, 0, 40, ' United-States', ' <=50K'), (50, ' Self-emp-not-inc', 83311, ' Bachelors', 13, ' Married-civ-spouse', ' Exec-managerial', ' Husband', ' White', 'M', 0, 0, 13, ' United-States', ' <=50K'), (50, ' Private', 159449, ' Bachelors', 13, ' Married-civ-spouse', ' Exec-managerial', ' Husband', ' White', 'M', 5178, 0, 40, ' United-States', ' >50K'), (50, ' State-gov', 141297, ' Bachelors', 13, ' Married-civ-spouse', ' Prof-specialty', ' Husband', ' Asian-Pac-Islander', 'M', 0, 0, 40, ' India', ' >50K'), (40, ' Private', 193524, ' Doctorate', 16, ' Married-civ-spouse', ' Prof-specialty', ' Husband', ' White', 'M', 0, 0, 60, ' United-States', ' >50K'), (50, ' Local-gov', 216851, ' Bachelors', 13, ' Married-civ-spouse', ' Tech-support', ' Husband', ' White', 'M', 0, 0, 40, ' United-States', ' >50K'), (50, ' Private', 386940, ' Bachelors', 13, ' Divorced', ' Exec-managerial', ' Own-child', ' White', 'M', 0, 1408, 40, ' United-States', ' <=50K'), (50, ' Self-emp-not-inc', 88506, ' Bachelors', 13, ' Married-civ-spouse', ' Prof-specialty', ' Husband', ' White', 'M', 0, 0, 40, ' United-States', ' <=50K'), (50, ' Private', 172987, ' Bachelors', 13, ' Married-civ-spouse', ' Tech-support', ' Husband', ' White', 'M', 0, 0, 50, ' United-States', ' <=50K'), (50, ' Federal-gov', 337895, ' Bachelors', 13, ' Married-civ-spouse', ' Prof-specialty', ' Husband', ' Black', 'M', 0, 0, 40, ' United-States', ' >50K'), (50, ' Federal-gov', 251585, ' Bachelors', 13, ' Divorced', ' Exec-managerial', ' Not-in-family', ' White', 'M', 0, 0, 55, ' United-States', ' >50K'), (50, ' Private', 59496, ' Bachelors', 13, ' Married-civ-spouse', ' Sales', ' Husband', ' White', 'M', 2407, 0, 40, ' United-States', ' <=50K'), (42, ' Private', 116632, ' Doctorate', 16, ' Married-civ-spouse', ' Prof-specialty', ' Husband', ' White', 'M', 0, 0, 45, ' United-States', ' >50K'), (50, ' Self-emp-not-inc', 162298, ' Bachelors', 13, ' Married-civ-spouse', ' Sales', ' Husband', ' White', 'M', 0, 0, 70, ' United-States', ' >50K'), (50, ' Private', 276515, ' Bachelors', 13, ' Married-civ-spouse', ' Other-service', ' Husband', ' White', 'M', 0, 0, 40, ' Cuba', ' <=50K'), (33, ' Private', 202051, ' Masters', 14, ' Married-civ-spouse', ' Prof-specialty', ' Husband', ' White', 'M', 0, 0, 50, ' United-States', ' <=50K'), (50, ' Local-gov', 226296, ' Bachelors', 13, ' Married-civ-spouse', ' Protective-serv', ' Husband', ' White', 'M', 0, 0, 40, ' United-States', ' >50K'), (48, ' Self-emp-not-inc', 191277, ' Doctorate', 16, ' Married-civ-spouse', ' Prof-specialty', ' Husband', ' White', 'M', 0, 1902, 60, ' United-States', ' >50K'), (76, ' Private', 124191, ' Masters', 14, ' Married-civ-spouse', ' Exec-managerial', ' Husband', ' White', 'M', 0, 0, 40, ' United-States', ' >50K'), (50, ' Private', 198282, ' Bachelors', 13, ' Married-civ-spouse', ' Exec-managerial', ' Husband', ' White', 'M', 15024, 0, 60, ' United-States', ' >50K')]

4.Write two basic filter queries

In [114]:
#Filter by sex=Male and education_num=13
c.execute("select * from adult where sex='M' and education_num = 13 limit 20")
values=c.fetchall()
print(values)

[(50, ' State-gov', 77516, ' Bachelors', 13, ' Never-married', ' Adm-clerical', ' Not-in-family', ' White', 'M', 2174, 0, 40, ' United-States', ' <=50K'), (50, ' Self-emp-not-inc', 83311, ' Bachelors', 13, ' Married-civ-spouse', ' Exec-managerial', ' Husband', ' White', 'M', 0, 0, 13, ' United-States', ' <=50K'), (50, ' Private', 159449, ' Bachelors', 13, ' Married-civ-spouse', ' Exec-managerial', ' Husband', ' White', 'M', 5178, 0, 40, ' United-States', ' >50K'), (50, ' State-gov', 141297, ' Bachelors', 13, ' Married-civ-spouse', ' Prof-specialty', ' Husband', ' Asian-Pac-Islander', 'M', 0, 0, 40, ' India', ' >50K'), (50, ' Local-gov', 216851, ' Bachelors', 13, ' Married-civ-spouse', ' Tech-support', ' Husband', ' White', 'M', 0, 0, 40, ' United-States', ' >50K'), (50, ' Private', 386940, ' Bachelors', 13, ' Divorced', ' Exec-managerial', ' Own-child', ' White', 'M', 0, 1408, 40, ' United-States', ' <=50K'), (50, ' Self-emp-not-inc', 88506, ' Bachelors', 13, ' Married-civ-spouse', ' Prof-specialty', ' Husband', ' White', 'M', 0, 0, 40, ' United-States', ' <=50K'), (50, ' Private', 172987, ' Bachelors', 13, ' Married-civ-spouse', ' Tech-support', ' Husband', ' White', 'M', 0, 0, 50, ' United-States', ' <=50K'), (50, ' Federal-gov', 337895, ' Bachelors', 13, ' Married-civ-spouse', ' Prof-specialty', ' Husband', ' Black', 'M', 0, 0, 40, ' United-States', ' >50K'), (50, ' Federal-gov', 251585, ' Bachelors', 13, ' Divorced', ' Exec-managerial', ' Not-in-family', ' White', 'M', 0, 0, 55, ' United-States', ' >50K'), (50, ' Private', 59496, ' Bachelors', 13, ' Married-civ-spouse', ' Sales', ' Husband', ' White', 'M', 2407, 0, 40, ' United-States', ' <=50K'), (50, ' Self-emp-not-inc', 162298, ' Bachelors', 13, ' Married-civ-spouse', ' Sales', ' Husband', ' White', 'M', 0, 0, 70, ' United-States', ' >50K'), (50, ' Private', 276515, ' Bachelors', 13, ' Married-civ-spouse', ' Other-service', ' Husband', ' White', 'M', 0, 0, 40, ' Cuba', ' <=50K'), (50, ' Local-gov', 226296, ' Bachelors', 13, ' Married-civ-spouse', ' Protective-serv', ' Husband', ' White', 'M', 0, 0, 40, ' United-States', ' >50K'), (50, ' Private', 198282, ' Bachelors', 13, ' Married-civ-spouse', ' Exec-managerial', ' Husband', ' White', 'M', 15024, 0, 60, ' United-States', ' >50K'), (50, ' Private', 432376, ' Bachelors', 13, ' Never-married', ' Sales', ' Other-relative', ' White', 'M', 0, 0, 40, ' United-States', ' <=50K'), (50, ' Private', 118853, ' Bachelors', 13, ' Married-civ-spouse', ' Exec-managerial', ' Husband', ' White', 'M', 0, 0, 60, ' United-States', ' <=50K'), (50, ' Private', 77143, ' Bachelors', 13, ' Never-married', ' Exec-managerial', ' Own-child', ' Black', 'M', 0, 0, 40, ' Germany', ' <=50K'), (50, ' State-gov', 267989, ' Bachelors', 13, ' Married-civ-spouse', ' Prof-specialty', ' Husband', ' White', 'M', 0, 0, 50, ' United-States', ' >50K'), (50, ' Private', 254202, ' Bachelors', 13, ' Married-civ-spouse', ' Sales', ' Husband', ' White', 'M', 0, 0, 50, ' United-States', ' <=50K')]

In [118]:
#Filter only marital_status, workclass and race columns
c.execute("select marital_status,workclass, race from adult limit 20")
#conn.commit()
[row for row in c.fetchall()]

[(' Never-married', ' State-gov', ' White'),
 (' Married-civ-spouse', ' Self-emp-not-inc', ' White'),
 (' Married-civ-spouse', ' Private', ' White'),
 (' Married-civ-spouse', ' State-gov', ' Asian-Pac-Islander'),
 (' Married-civ-spouse', ' Private', ' White'),
 (' Married-civ-spouse', ' Local-gov', ' White'),
 (' Divorced', ' Private', ' White'),
 (' Married-civ-spouse', ' Self-emp-not-inc', ' White'),
 (' Married-civ-spouse', ' Private', ' White'),
 (' Married-civ-spouse', ' Federal-gov', ' Black'),
 (' Divorced', ' Federal-gov', ' White'),
 (' Married-civ-spouse', ' Private', ' White'),
 (' Married-civ-spouse', ' Private', ' White'),
 (' Married-civ-spouse', ' Self-emp-not-inc', ' White'),
 (' Married-civ-spouse', ' Private', ' White'),
 (' Married-civ-spouse', ' Private', ' White'),
 (' Married-civ-spouse', ' Local-gov', ' White'),
 (' Married-civ-spouse', ' Self-emp-not-inc', ' White'),
 (' Married-civ-spouse', ' Private', ' White'),
 (' Married-civ-spouse', ' Private', ' White')]

5.Write two basic function queries

In [120]:
#Function to find sum of capital_loss(Existing database values)
val=c.execute("select sum(capital_loss) from adult")
values=val.fetchone()
print(values[0])

924792

In [121]:
#function to find total number of Whites(Existing database values)
val=c.execute("select count(*) from adult where race=' White'")
values=val.fetchone()
print(values[0])

5135